# LletraMovil

./: .gitignore  LletraMovil.sln
LletraMovil/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  LletraMovil.csproj  MainPage.xaml  MainPage.xaml.cs
LletraMovil.Android/: LletraMovil.Android.csproj  MainActivity.cs
LletraMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LletraMovil.Android/Resources/: Resource.designer.cs
LletraMovil.iOS/: AppDelegate.cs  Info.plist  LletraMovil.iOS.csproj  Main.cs
LletraMovil.iOS/Properties/: AssemblyInfo.cs
LletraMovil/ViewModels/: IntroPageViewModels.cs  LoginPageViewModels.cs  SelectTypeUserPageViewModels.cs  ViewModelBase.cs
LletraMovil/ViewModels/Customers/: RegisterPageViewModels.cs
LletraMovil/ViewModels/Operators/: RegisterActivitePageViewModels.cs
LletraMovil/ViewModels/Operators/Moral/: CardVerificationPageViewModels.cs
LletraMovil/ViewModels/Operators/Physical/: CardVerificationPageViewModels.cs
LletraMovil/Views/: EndRegisterPage.xaml  EndRegisterPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectTypeUserPage.xaml  SelectTypeUserPage.xaml.cs
LletraMovil/Views/Customers/: RegisterPage.xaml  RegisterPage.xaml.cs
LletraMovil/Views/Operators/: RegisterActivitePage.xaml  RegisterActivitePage.xaml.cs  VerificacionPage.xaml  VerificacionPage.xaml.cs  VerificationMoralPage.xaml  VerificationMoralPage.xaml.cs  VerificationPhysicalPage.xaml  VerificationPhysicalPage.xaml.cs
LletraMovil/Views/Operators/Moral/: AddressPage.xaml  AddressPage.xaml.cs  BankPage.xaml  BankPage.xaml.cs  CardVerificationPage.xaml  CardVerificationPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
LletraMovil/Views/Operators/Physical/: CardVerificationPage.xaml  CardVerificationPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
